# TinyURL

./: README.md  README.zh-cn.md  TinyURL.sln  common.props
.github/workflows/: dotnet.yml  publish.yml
sample/TinyURL.Sample/: Program.cs  TinyURL.Sample.csproj
src/TinyURL/: TinyURL.cs  TinyURL.csproj
src/TinyURL.Core/: MurmurHash3.cs  ShortUrlGenerator.cs  TinyURL.Core.csproj
src/TinyURL.Core/Abstracts/: IDataStorageProcessor.cs
src/TinyURL.Core/Entities/: UrlDictionary.cs
src/TinyURL.SqlServer/: SqlServerStorageProcessor.cs  TinyURL.SqlServer.csproj
