<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>HueiFeng</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HueiFeng</Authors>
    <Product>TinyURL</Product>
    <IsPackable>true</IsPackable>
    <Description>Generic shortcode URL implementation in CSharp.</Description>
    <RepositoryUrl>https://github.com/hueifeng/TinyURL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>images\Package.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/hueifeng/TinyURL/master/package.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Package.png" Pack="true" Visible="false" PackagePath="images\Package.png" />
  </ItemGroup>
</Project>