<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>HueiFeng</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HueiFeng</Authors>
    <Product>TinyURL</Product>
    <IsPackable>true</IsPackable>
    <Description>Generic shortcode URL implementation in CSharp.</Description>
    <RepositoryUrl>https://github.com/hueifeng/TinyURL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Package.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/hueifeng/TinyURL/master/Package.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>