<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>HueiFeng</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HueiFeng</Authors>
    <Product>TinyURL</Product>
    <Description>Generic shortcode URL implementation in CSharp.</Description>
    <RepositoryUrl>https://github.com/hueifeng/TinyURL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/hueifeng/TinyURL/master/TinyURL.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hueifeng/TinyURL</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/hueifeng/TinyURL/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>