<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>TinyURL</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyURL.Core\TinyURL.Core.csproj" />
  </ItemGroup>
  
</Project>
