<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyURL.Core\TinyURL.Core.csproj" />
  </ItemGroup>

</Project>
